<!DOCTYPE HTML>
<head>
  <style type="text/css" media="screen">
header{
    Text-align: center;
    border:20px;
    padding:5px;
    border-radius: 20px red;
    color:white;
  }
  body{
    background: url("https://images.pexels.com/photos/6022628/pexels-photo-6022628.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    
  }
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
      
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  main{
    background-color:#FAFAFA;
    border-style:solid;
    margin:50px;
    font-size:25px;
    position:relative;
    right:20px;
    bottom:0px;
    
    padding:0px 20px 0px 20px;
    
   
    
    
  }
  #Second{
    text-align:center;
  }</style>
</head>
<header>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#Database" href = "#map">Database</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
  

</div>
  
  
  
<a href="#home" id="w3-bar-item-w3-button"><b>Wireless Sensor Networks (WSN) for Monitoring Groundwater Levels in a Region Dependent on Central Pivot Irrigation</b> </a>
  
</header>
<link rel="stylesheet" type="text/css" href="design.css">

<h2 id = "Second"> HELPING THE FUTURE OF THE WINTERGARDEN REGION </h2>
<main>
  


  <head>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-VH80iLjAZxHPf6DyONjmyB_3YZJdwbw"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: {lat: 27.526164, lng: -97.879109}
        });
        var marker = new google.maps.Marker({
          position: {lat: 27.526164, lng: -97.879109},
          map: map
        });
        marker.addListener('click', function() {
          $.ajax({
            url: '/get_sensor_data',
            type: 'GET',
            success: function(data) {
              // Display the data in a table
              var table = '<table><tr><th>Temperature</th><th>Soil Moisture</th><th>Battery Level</th><th>Date & Time</th></tr>';
              for (var i = 0; i < data.length; i++) {
                table += '<tr><td>' + data[i][0] + '</td><td>' + data[i][1] + '</td><td>' + data[i][2] + '</td><td>' + data[i][3] + '</td></tr>';
              }
              table += '</table>';
              $('#data').html(table);
            }
          });
        });
      }
    </script>
  </head>
  <body onload="initMap()">
    <div id="map" style="height: 500px; width: 100%"></div>
    <div id="data"></div>
  </body>
</html>
</main>
